<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deruny</title>
    <style>
        .vyshyvanka {
            display: block;
            width: 100%;
            margin: 0 auto;

        }

        .container {
            max-width: 850px;
            margin: 0 auto;
            background: radial-gradient(circle at 10% 20%, rgb(226, 240, 254) 0%, rgb(255, 247, 228) 90%);
        }

        p {
            text-indent: 20px;
        }

        h1 {
            font-size: 46px;
            text-align: center;
            color: #CA373A;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .try {
            text-align: center;
            margin-bottom: 30px;
        }

        .about {
            text-align: justify;
            font-size: 16px;
            padding-left: 18px;
            padding-right: 18px;
            line-height: 1.4;
        }


        .deruny {
            display: block;
            width: 50%;
            margin: 30px auto;
            border: 4px solid #CA373A;
            border-radius: 10px;
        }

        li {
            list-style-type: square;
        }

        .recipe {
            font-size: 15px;
            padding-left: 18px;
            padding-right: 18px;
            text-align: justify;
            line-height: 1.4;
        }

        .headrecipe {
            padding-left: 18px;
            padding-right: 18px;
        }

        .contacts {
            padding-left: 18px;
            padding-right: 18px;
            text-indent: 0;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 20px 30px;
            width: 300px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
        }

        .blue {
            background: rgb(90, 55, 195);
            color: white;
            margin-top: 30px;
            box-shadow: 5px 5px 5px rgba(96, 96, 114, 0.5);
            transition: all 300ms ease-in-out;

        }

        .blue:hover {
            background: rgba(90, 55, 195, 0.8);
            cursor: pointer;
        }

        .yellow {
            background: rgb(244, 224, 34);
            color: black;
            margin-bottom: 50px;
            box-shadow: 5px 5px 5px rgba(121, 121, 105, 0.5);
            transition: all 300ms ease-in-out;
        }

        .yellow:hover {
            background: rgba(244, 224, 34, 0.7);
            cursor: pointer;
        }

        .ref {
            color: #5a37c3;
            text-decoration: none;
        }

        .ref:hover {
            text-decoration: underline;
        }

        .emailword {
            color: #5a37c3;
        }

        .bold {
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="vyshyvanka"
            src="http://www.iepd.kiev.ua/wp-content/uploads/2014/03/%D0%92%D0%B8%D1%88%D0%B8%D0%B2%D0%B0%D0%BD%D0%BA%D0%B0-%D1%87%D0%B5%D1%80%D0%B2%D0%BE%D0%BD%D0%BE-%D1%87%D0%BE%D1%80%D0%BD%D0%B8%D0%B9.jpg"
            alt="vyshyvanka">

        <h1>
            Deruny
        </h1>
        <h2 class="try">Try while you're alive! 😉</h2>
        <p class="about">
            Deruny is one of the most popular and tasty traditional Ukrainian dishes. The name of this dish connected
            with a way they are cooked. The most important secret is that you should shred, grate potatoes into pretty
            small pieces. To shred is to “derty” – “дерти” in Ukrainian language, so from this verb “derty” (to shred)
            they become <strong> DERUNY)))</strong>
            Very often deruny are served with fried mushrooms, cheese, sour cream etc.
            There is even the Deruny Fest, which is organized in <strong>Korosten city</strong> every year. Everybody
            may taste different
            variants of this dish from every region of Ukraine. It's really fun there. F.e., in 2010 it was cooked the
            biggest piece of deruny. Its weight was 140 kg. <br>
            <em> So, enjoy the recipe of such a yummy dish! You also may look through this recipe in
                Ukrainian.
                And if you're interested in Ukrainian traditional food, I'll send you more recipes. Just push the
                button!</em>

        </p>


        <img class="deruny" src="https://labochka.te.ua/wp-content/uploads/2020/11/deruny-zi-smetanou.jpg"
            alt="photo-deruny">

        <h2 class="headrecipe">The Recipe of Deruny</h2>

        <h3 class="headrecipe">You need:</h3>
        <ul>
            <li class="pot">
                1 kg of potatoes
            </li>
            <li class="gar">
                1 clove of garlic
            </li>
            <li class="flo">
                2 tbsps of flour
            </li>
            <li class="egg">
                1 egg
            </li>
            <li class="salt">
                salt to your taste
            </li>
            <li class="oil">
                oil for frying
            </li>
        </ul>
        <hr>
        <p class="recipe">
            Firstly, you are to peel and wash the potatoes. Then you have to shred the potatoes. Next step is to add
            some salt, flour, egg and chopped garlic there. Now you should thoroughly mix all ingredients together.
            Then, put deruny portionally with a size like a pancake in a skillet with heated oil. Fry deruny on both
            sides, about 3 to 5 minutes per side. Bon appétit!
        </p>
        <button class="blue">
            Read the recipe in UA💙💛
        </button>

        <br>
        <button class="yellow">
            Send me more UA recipes
        </button>
        <p class="contacts">
            <span class="bold"> You may contact me:</span>
            <br>
            <span class="emailword">email</span> veronika-kirilovska@ukr.net or <a class="ref"
                href="https://www.facebook.com/veronika.kirilovska/" target="_blank">facebook</a>
        </p>


        <img class="vyshyvanka"
            src="http://www.iepd.kiev.ua/wp-content/uploads/2014/03/%D0%92%D0%B8%D1%88%D0%B8%D0%B2%D0%B0%D0%BD%D0%BA%D0%B0-%D1%87%D0%B5%D1%80%D0%B2%D0%BE%D0%BD%D0%BE-%D1%87%D0%BE%D1%80%D0%BD%D0%B8%D0%B9.jpg"
            alt="Vyshyvanka1">
    </div>

    <script>

        function translate() {
            let pRecipe = document.querySelector(".recipe");
            pRecipe.innerHTML = "Спочатку необхідно почистити та помити картоплю. Потім треба натерти картоплю на дрібній тертці. Додати до неї сіль, борошно, яйце, вичавити часник. Усю масу необхідно ретельно перемішати. На розігріту з олією пательню викладаємо порційно дерунчики розміром як оладки. Смажимо з обох боків приблизно по 3-5 хвилин. Смачного!";
            let pot = document.querySelector(".pot");
            pot.innerHTML = "1 кг картоплі";
            let gar = document.querySelector(".gar");
            gar.innerHTML = "1 зубчик часнику";
            let flo = document.querySelector(".flo");
            flo.innerHTML = "2 ст. л. борошна";
            let egg = document.querySelector(".egg");
            egg.innerHTML = "1 яйце";
            let salt = document.querySelector(".salt");
            salt.innerHTML = "сіль за смаком";
            let oil = document.querySelector(".oil");
            oil.innerHTML = "олія для смаження";



        }

        function dialogueSend() {
            let name = prompt("What is your name?");
            let email = prompt("what is your email?");
            let language = prompt("What language do you speak?");

            if (language === "Ukrainian") {
                alert("💙💛 " + name + ", I'll send you recipes on your email soon 💙💛");
            }
            else {
                alert(name + ", I'll send you recipes on your email soon");
            }
        }

        let btnBlue = document.querySelector(".blue");
        btnBlue.addEventListener("click", translate);

        let btnYellow = document.querySelector(".yellow");
        btnYellow.addEventListener("click", dialogueSend);


    </script>
</body>

</html>